{
  "name": "thirda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "jspm": "^0.16.54"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^2.3.2",
      "aurelia-framework": "npm:aurelia-framework@^1.3.1",
      "aurelia-pal-browser": "npm:aurelia-pal-browser@^1.8.1",
      "bootstrap": "github:twbs/bootstrap@^4.3.1",
      "systemjs/plugin-text": "github:systemjs/plugin-text@^0.0.11",
      "twbs/bootstrap": "github:twbs/bootstrap@4.3.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "overrides": {
      "github:twbs/bootstrap@4.3.1": {
        "jspmPackage": true
      }
    }
  }
}
